<!doctype html>

<head>
   <meta charset='utf-8'>
   <title>tab</title>
   <link rel='icon' type='image/png' href='images/favicon.png'>
   <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab" rel="stylesheet">
</head>

<script>
  var commands = [
    { command: 'g', url: 'https://www.google.com', search: '/search?q=' },
    { command: 'dg', url: 'https://duckduckgo.com', search: '/?q=' },
    { command: 'r', url: 'https://www.reddit.com', search: '/r/' },
    { command: 'y', url: 'https://www.youtube.com', search: '/results?search_query=' },
    { command: 'a', url: 'https://smile.amazon.com', search: '/s/?field-keywords=' },
    { command: 'w', url: 'https://www.wikipedia.org', search: '/w/index.php?title=Special:Search&search=' },
    { command: 'wa', url: 'https://www.wolframalpha.com', search: '/input/?i=' },
    { command: 'imdb', url: 'https://www.imdb.com', search: '/find?s=all&q=' },
    { command: 'img', url: 'https://www.google.com', search: '/search?tbm=isch&q=' },
    { command: 't', url: '', search: '' }
  ];
</script>

<body>
  <div id='wrapper'>
    <div id='clock' align=center>00:00</div>
    <div id='input' align=center>
      <input id='input-box' type='text' onkeypress='return verifyKey(event)' autocomplete='off' spellcheck='false' autofocus>
    </div>
    <div id='message'></div>
    <div id='content'></div>
  </div>
</body>

<script>
  'use strict'
  window.onload = function() {
    clock();
    loadOptions();
    document.getElementById('clock').addEventListener('click', displayHelpMenu);

    // Broke user options with update (new format for options), this should fix it
    if (JSON.parse(localStorage.getItem('options-version')) == null) {
      localStorage.removeItem('userOptions');
      loadOptions();
      localStorage.setItem('options-version', 1);
    }
  }
  var SETTINGS = JSON.parse(localStorage.getItem('userOptions'));

  // Input
  function verifyKey(e) {
    var keycode;
    if (window.event) {
      keycode = window.event.keyCode;
    } else if (e) {
      keycode = e.which;
    }
    if (keycode == 13) { // Enter/return key
      clearContent();
      interpret();
    }
    checkInputLength();
  }

  function clearInput() {
    var input = document.getElementById('input-box');
    input.value = '';
    input.select();
  }

  function checkInputLength() {
    var input = document.getElementById('input-box');
    if (input.value.length > 20) {
      input.size = input.value.length + 1;
    } else {
      input.size = 20;
    }
  }

  function getFullCommand(c) {
    for (var i=0; i < commands.length; i++) {
      if (c === commands[i].command) {
        return commands[i];
      }
    }
    return null;
  }

  function queryFix(command, query) {
    query = (command.command === 'w' || command.command === 'wa')
      ? query.trim().replace(/ /g, '+')
      : query.trim();
    query = (command.command === 't' || command.command === 'r')
      ? query
      : encodeURIComponent(query);
    return query;
  }

  function interpret() {
    var inputBox = document.getElementById('input-box');
    inputBox.select();
    var input = inputBox.value.trim();
    if (input === '') {
      lowerWrapper();
      return;
    }

    if (input === 'help' || input === '?') {
      displayHelpMenu();
      return;
    } else if (input === 'options' || input === 'settings') {
      displayOptionsMenu();
      return;
    }

    var inputArr = input.split(';');
    var newtab = (inputArr[inputArr.length-1] === 'n');
    var command; var query;

    var validCommand = false;
    command = getFullCommand(inputArr[0]);
    if (command !== null) {
      validCommand = true;
    }

    if (validCommand) {
      switch(inputArr.length) {
        case 1:
          redirect(command.url, newtab);
          return false;
          break;
        case 2:
          query = queryFix(command, inputArr[1]);
          if (inputArr[1] === 'n') {
            redirect(command.url, newtab);
            return false;
          } else {
            redirect(command.url + command.search + query, newtab);
            return false;
          }
          break;
        default:
          query = queryFix(command, inputArr[1]);
          redirect(command.url + command.search + query, newtab);
          return false;
      }
      redirect(command.url + command.search + query, newtab);
      return false;
    } else {
      command = SETTINGS.defaultCommand;
      query = queryFix(command, inputArr[0]);
      redirect(command.url + command.search + query, newtab);
      return false;
    }
  }

  function redirect(url, newtab) {
    url = (!url.startsWith('http'))
      ? 'http://' + url
      : url;
    if (newtab || SETTINGS.alwaysNewTab) {
      var win = window.open(url);
      win.focus();
      return false;
    } else {
      window.location.href = url;
      return false;
    }
  }

  // Options
  function saveOptions() {
    if (typeof(Storage) == "undefined") {
      alert("Browser does not support local storage: your settings won't be saved (sorry)");
    } else {
      // Background color
      var color = document.getElementById('bgColorInput').value;
      if (!color.startsWith('#')) {
        color = '#' + color;
      }
      if (/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(color)) { // check if valid hex value
        SETTINGS.color = color;
        setColor(color);
        localStorage.setItem('userOptions', JSON.stringify(SETTINGS));
      } else {
        alert('not a valid hex value\n(valid example: #A1C0C0)');
        return false;
      }

      // Get default command
      var radios = document.getElementById('defaultCommandForm');
      var defaultCommand = null;
      for (var i=0; i < radios.length; i++) {
        if (radios[i].checked) {
          defaultCommand = radios[i].value;
          break;
        }
      }
      defaultCommand = getFullCommand(defaultCommand);
      if (defaultCommand !== null) {
        SETTINGS.defaultCommand = defaultCommand;
      }

      // Tab open style
      SETTINGS.alwaysNewTab = document.getElementById('openStyleCheckbox').checked;
    }
    clearInput();
    return true;
  }

  function loadOptions() {
    if (typeof(Storage) !== 'undefined') {
      if (localStorage.getItem('userOptions') !== null) {
        SETTINGS = JSON.parse(localStorage.getItem('userOptions'));
        setColor(SETTINGS.color);
      } else {
        var defaultSettings = {
          defaultCommand: {
            command: 'g',
            url: 'https://www.google.com',
            search: '/search?q='
          },
          alwaysNewTab: false,
          color: "#A1C0C0"
        };
        localStorage.setItem('userOptions', JSON.stringify(defaultSettings));
        SETTINGS = JSON.parse(localStorage.getItem('userOptions'));
      }
    }
  }

  function setColor(c) {
    document.body.style.backgroundColor = c;
  }

  // Displayed content
  function clearMessage() {
    var div = document.getElementById('message');
    div.innerHTML = '';
    div.style.display = 'none';
  }

  function displayMessage(message, timeMs) {
    var div = document.getElementById('message');
    div.style.display = ''; // Show div
    div.innerHTML = message;
    if (timeMs !== 0) {
      setTimeout(clearMessage, timeMs);
    }
  }

  function clearContent() {
    document.getElementById('content').innerHTML = '';
  }

  function displayContent(content) {
    clearInput();
    clearContent();
    raiseWrapper();
    document.getElementById('content').innerHTML = content;
    window.scrollBy(0, 1000);
  }

  function raiseWrapper() {
    document.getElementById('wrapper').style.top = "10%";
  }

  function lowerWrapper() {
    document.getElementById('wrapper').style.top = "35%";
  }

  function displayOptionsMenu() {
    var html = "\
      <br/><br/> \
      <table border='1'> \
      <tr> \
         <td align='left'><strong>Default Command</strong><br>executes if no command was specified</td> \
      </tr> \
      <tr> \
         <td align='left'> \
            <form id='defaultCommandForm'> \
               <input type='radio' name='defaultCommandRadio' id='t' value='t'><label for='t'>Go to website</label><br> \
               <input type='radio' name='defaultCommandRadio' id='g' value='g'><label for='g'>search Google</label><br> \
               <input type='radio' name='defaultCommandRadio' id='dg' value='dg'><label for='dg'>search DuckDuckGo</label><br> \
               <input type='radio' name='defaultCommandRadio' id='w' value='w'><label for='w'>search Wikipedia</label><br> \
               <input type='radio' name='defaultCommandRadio' id='y' value='y'><label for='y'>search YouTube</label><br> \
               <input type='radio' name='defaultCommandRadio' id='a' value='a'><label for='a'>search Amazon</label><br> \
               <input type='radio' name='defaultCommandRadio' id='imdb' value='imdb'><label for='imdb'>search Internet Movie Database</label><br> \
               <input type='radio' name='defaultCommandRadio' id='img' value='img'><label for='img'>search Google Images</label><br> \
               <input type='radio' name='defaultCommandRadio' id='wa' value='wa'>search Wolfram Alpha</label><br> \
               <input type='radio' name='defaultCommandRadio' id='r' value='r'><label for='r'>Go to subreddit</label> \
            </form> \
         </td> \
      </tr> \
      <tr> \
         <th align='left'>Open Style</th> \
      </tr> \
      <tr> \
         <td align='left'> \
            <input type='checkbox' id='openStyleCheckbox' value='newTab'>Always open in new tab<br/> \
         </td> \
      </tr> \
      <tr> \
         <th align='left'>Background Color</th> \
      </tr> \
      <tr> \
         <td align='left'> \
            Color: <input type='text' id='bgColorInput' placeholder='#A1C0C0' size='7' spellcheck='false'> \
            <a href='http://www.colorpicker.com/' target='_blank'><small>Color Picker</small></a> \
            <br> \
            <button type='button' id='defaultColorBtn' class='menuBtn'>Default Color</button> \
         </td> \
      </tr> \
      <tr> \
        <td> \
          <button type='button' id='saveOptionsBtn' class='menuBtn'>Done</button> \
         </td> \
      </tr> \
      <tr> \
        <td align='right'> \
          <button type='button' id='resetOptionsBtn' class='resetBtn'><small>Reset Options</small></button> \
          <button type='button' id='resetOptionsTipBtn' class='resetBtn'><small>(?)</small></button> \
        </td> \
      </tr> \
      </table>";

    displayContent(html);

    document.getElementById('saveOptionsBtn').onclick = function() {
      if (saveOptions()) {
        saveOptions();
        lowerWrapper();
        clearContent();
        displayMessage('settings saved', 2000);
      }
    };
    document.getElementById('defaultColorBtn').onclick = function() {
      document.getElementById('bgColorInput').value = '#A1C0C0';
    };

    document.getElementById('resetOptionsBtn').onclick = function() {
      localStorage.removeItem('userOptions');
      loadOptions();
      setColor(SETTINGS.color);
      lowerWrapper();
      clearContent();
      displayMessage('settings reset', 2000);
    }
    document.getElementById('resetOptionsTipBtn').onclick = function() {
      alert("This button will restore the default settings.\n (might be useful if I broke something in the last update)");
    }

    // Display saved options
    var radios = document.getElementById('defaultCommandForm');
    for (var i=0; i < radios.length; i++) {
      if (SETTINGS.defaultCommand.command === radios[i].value) {
        radios[i].checked = true;
        break;
      }
    }
    document.getElementById('openStyleCheckbox').checked = SETTINGS.alwaysNewTab;
    document.getElementById('bgColorInput').value = SETTINGS.color;
  }

  function displayHelpMenu() {
    var html = " \
      <div id='helpText'> \
        <p>Below is a list of commands, most of which act as shortcuts to sites or the search engine of those sites. To go to a site, simply enter its command (e.g. 'g' for Google), or type a semicolon followed by a query to search the site.</p> \
        <p><small>syntax:</small><br>command;query[;n]</p> \
      </div> \
      <table border='1'> \
        <tr> \
          <th>Command</th> \
          <th>Site/Function</th> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>options</td> \
          <td>Show options menu</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>help</td> \
          <td>Show this menu</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>r (;&ltsubreddit&gt)</td> \
          <td>Reddit</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>g (;&ltquery&gt)</td> \
          <td>Google</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>dg (;&ltquery&gt)</td> \
          <td>DuckDuckGo</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>y (;&ltquery&gt)</td> \
          <td>YouTube</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>a (;&ltquery&gt)</td> \
          <td>Amazon</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>w (;&ltquery&gt)</td> \
          <td>Wikipedia</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>imdb (;&ltquery&gt)</td> \
          <td>Internet Movie Database</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>img (;&ltquery&gt)</td> \
          <td>Google Images</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>wa (;&ltquery&gt)</td> \
          <td>Wolfram Alpha</td> \
        </tr> \
        <tr> \
          <td class='menuCommandText'>t;&lturl&gt</td> \
          <td>Open url in current tab</td> \
        </tr> \
        <tr> \
        <td class='menuCommandText'>&ltanything&gt&#59n</td> \
          <td>Open in a new tab</td> \
        </tr> \
        <tr> \
          <td colspan='2'> \
            <button type='button' id='closeHelpBtn' class='menuBtn'>Close</button> \
          </td> \
        </tr> \
      </table>"

    displayContent(html);

    document.getElementById('closeHelpBtn').onclick = function() {
      clearContent();
      clearInput();
      lowerWrapper();
    }
  }

  // Clock
  function clock() {
    var date = new Date();
    var h = date.getHours();
    h = (h > 12) ? (checkTime(h -= 12)) : checkTime(h); // 12hr clock
    var m = checkTime(date.getMinutes());
    document.getElementById('clock').innerHTML = h + ':' + m;
    setTimeout(clock, 1000);
  }
  function checkTime(n) {
    n = (n < 10) ? (n = '0' + n) : n;
    return n;
  }
</script>

<style>
  body {
    background-color: #A1C0C0;
    overflow-x: auto;
    width: 100%;
    height: 100%;
  }

  #wrapper {
    position: absolute;
    left: 15%;
    right: 15%;
    top: 35%;
    bottom: 15%;
  }

  #clock {
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 30px;
  }

  #input-box {
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    border: 0px;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
    text-align: center;
    display: inline-block;
    max-width: 100%;
  }
  #input-box::selection {
    background: #F3F6F6;
  }

  #content {
    font-family: 'Roboto', sans-serif;
  }

  .menuBtn {
    text-align: center;
    font-size: 16px;
    border: 1px solid black;
    background-color: #FFF;
  }
  .menuBtn:focus {
    outline: none;
  }

  .resetBtn {
    text-align: center;
    font-size: 12px;
    border: 1px solid black;
    background-color: transparent;
  }
  .resetBtn:focus {
    outline: none;
  }

  .menuCommandText {
     font-family: 'Roboto Slab', serif;
     font-size: 14px;
  }

  #helpText {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  #defaultColorBtn {
    margin-top: 5px;
    font-size: 12px;
    background-color: #A1C0C0;
  }

  table {
    width: 50%;
    min-width: 500px;
    border: 1px solid black;
    font-size: 16px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  td {
    padding: 6px
  }

  #message {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    padding-top: 25px;
  }

  #bgColorInput {
    border: none;
    background-color: #FFF;
  }
</style>
