<!DOCTYPE html><meta charset=utf-8><title>tab</title><link href=images/favicon.png rel=icon type=image/png><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Condensed"rel=stylesheet><div id=wrapper><div id=clock align=center>00:00</div><div id=input align=center><input autocomplete=off autofocus id=input-box onkeypress="return verifyKey(event)"size=30 spellcheck=false></div><div id=message></div><div id=content></div></div><script>var commands=[{command:"g",url:"https://www.google.com",search:"/search?q="},{command:"dg",url:"https://duckduckgo.com",search:"/?q="},{command:"r",url:"https://www.reddit.com",search:"/r/"},{command:"y",url:"https://www.youtube.com",search:"/results?search_query="},{command:"a",url:"https://smile.amazon.com",search:"/s/?field-keywords="},{command:"w",url:"https://www.wikipedia.org",search:"/w/index.php?title=Special:Search&search="},{command:"wa",url:"https://www.wolframalpha.com",search:"/input/?i="},{command:"imdb",url:"https://www.imdb.com",search:"/find?s=all&q="},{command:"n",url:"https://www.netflix.com",search:"/search?q="},{command:"i",url:"https://inbox.google.com",search:"/search/"},{command:"img",url:"https://www.google.com",search:"/search?tbm=isch&q="},{command:"k",url:"https://keep.google.com",search:"/#search/text="},{command:"t",url:"",search:""}]</script><script>"use strict";function verifyKey(t){var e;window.event?e=window.event.keyCode:t&&(e=t.which),13==e&&(clearContent(),interpret()),checkInputLength()}function clearInput(){var t=document.getElementById("input-box");t.value="",t.select()}function checkInputLength(){var t=document.getElementById("input-box");t.value.length>30?t.size=t.value.length+1:t.size=30}function getFullCommand(t){for(var e=0;e<commands.length;e++)if(t===commands[e].command)return commands[e];return null}function queryFix(t,e){var n=t.command;return e="w"===n?e.trim().replace(/ /g,"+"):e.trim(),e="t"===n||"r"===n||"w"===n?e:encodeURIComponent(e)}function interpret(){var t=document.getElementById("input-box");t.select();var e=t.value.trim();if(""===e)return void lowerWrapper();if("help"===e||"?"===e)return void displayHelpMenu();if("options"===e||"settings"===e)return void displayOptionsMenu();var n,a,l=e.split(";"),o="n"===l[l.length-1],r=!1;if(n=getFullCommand(l[0]),null!==n&&(r=!0),r){switch(l.length){case 1:return redirect(n.url,o),!1;case 2:return a=queryFix(n,l[1]),"n"===l[1]?(redirect(n.url,o),!1):(redirect(n.url+n.search+a,o),!1);default:return a=queryFix(n,l[1]),redirect(n.url+n.search+a,o),!1}return redirect(n.url+n.search+a,o),!1}return n=SETTINGS.defaultCommand,a=queryFix(n,l[0]),redirect(n.url+n.search+a,o),!1}function redirect(t,e){if(t=t.startsWith("http")?t:"http://"+t,e||SETTINGS.alwaysNewTab){return window.open(t).focus(),!1}return window.location.href=t,!1}function saveOptions(){if("undefined"==typeof Storage)return alert("Browser does not support local storage: your settings won't be saved (sorry)"),!1;for(var t=document.getElementById("defaultCommandForm"),e=null,n=0;n<t.length;n++)if(t[n].checked){e=t[n].value;break}return e=getFullCommand(e),null!==e&&(SETTINGS.defaultCommand=e),SETTINGS.alwaysNewTab=document.getElementById("openStyleCheckbox").checked,localStorage.setItem("userOptions",JSON.stringify(SETTINGS)),!0}function loadOptions(){if("undefined"!=typeof Storage)if(null!==localStorage.getItem("userOptions"))SETTINGS=JSON.parse(localStorage.getItem("userOptions"));else{var t={defaultCommand:{command:"g",url:"https://www.google.com",search:"/search?q="},alwaysNewTab:!1};localStorage.setItem("userOptions",JSON.stringify(t)),SETTINGS=JSON.parse(localStorage.getItem("userOptions"))}}function clearMessage(){var t=document.getElementById("message");t.innerHTML="",t.style.display="none"}function displayMessage(t,e){var n=document.getElementById("message");n.style.display="",n.innerHTML=t,0!==e&&setTimeout(clearMessage,e)}function clearContent(){document.getElementById("content").innerHTML=""}function displayContent(t){clearInput(),clearContent(),raiseWrapper(),document.getElementById("content").innerHTML=t,window.scrollBy(0,1e3)}function raiseWrapper(){document.getElementById("wrapper").style.top="10%"}function lowerWrapper(){document.getElementById("wrapper").style.top="30%"}function displayOptionsMenu(){displayContent("    <br/>     <table border='0'>     <tr>        <td align='left'><strong>Default Command</strong><br>executes if no command was specified</td>     </tr>     <tr>        <td align='left'>           <form id='defaultCommandForm'>              <input type='radio' name='defaultCommandRadio' id='t'    value='t'>   <label for='t'>Go to website</label><br>              <input type='radio' name='defaultCommandRadio' id='g'    value='g'>   <label for='g'>Search Google</label><br>              <input type='radio' name='defaultCommandRadio' id='dg'   value='dg'>  <label for='dg'>Search DuckDuckGo</label><br>              <input type='radio' name='defaultCommandRadio' id='w'    value='w'>   <label for='w'>Search Wikipedia</label><br>              <input type='radio' name='defaultCommandRadio' id='y'    value='y'>   <label for='y'>Search YouTube</label><br>              <input type='radio' name='defaultCommandRadio' id='a'    value='a'>   <label for='a'>Search Amazon</label><br>              <input type='radio' name='defaultCommandRadio' id='imdb' value='imdb'><label for='imdb'>Search Internet Movie Database</label><br>              <input type='radio' name='defaultCommandRadio' id='n'    value='n'>   <label for='n'>Search Netflix</label><br>              <input type='radio' name='defaultCommandRadio' id='img'  value='img'> <label for='img'>Search Google Images</label><br>              <input type='radio' name='defaultCommandRadio' id='k'    value='k'>   <label for='k'>Search Google Keep</label><br>              <input type='radio' name='defaultCommandRadio' id='i'    value='i'>   <label for='i'>Search Google Inbox<br>              <input type='radio' name='defaultCommandRadio' id='wa'   value='wa'>  <label for='wa'>Search Wolfram Alpha</label><br>              <input type='radio' name='defaultCommandRadio' id='r'    value='r'>   <label for='r'>Go to subreddit</label>           </form>        </td>     </tr>     <tr>        <th align='left'>Open Style</th>     </tr>     <tr>        <td align='left'>     <input type='checkbox' id='openStyleCheckbox' value='newTab'><label for='openStyleCheckbox'>Always open in new tab</label><br/>        </td>     </tr>     <tr>       <th align='left'>Found a bug? Want to request a feature?</th>     </tr>     <tr>       <td align='left'>         <button type='button' id='submitIssueBtn' class='menuBtn'>Submit an Issue</button>       </td>     </tr>     <tr>       <td>         <button type='button' id='saveOptionsBtn' class='menuBtn'>Save</button>        </td>     </tr>     <tr>       <td align='right'>         <button type='button' id='resetOptionsBtn' class='resetBtn'><small>Reset Options</small></button>         <button type='button' id='resetOptionsTipBtn' class='resetBtn'><small>(?)</small></button>       </td>     </tr>     </table>"),document.getElementById("submitIssueBtn").onclick=function(){redirect("https://github.com/KorySchneider/tab-a-startpage/issues/new",!0)},document.getElementById("saveOptionsBtn").onclick=function(){saveOptions()?(lowerWrapper(),clearContent(),displayMessage("settings saved",2e3)):(alert("Error: No localStorage support\nYour settings were not saved\n(sorry)"),lowerWrapper(),clearContent())},document.getElementById("resetOptionsBtn").onclick=function(){localStorage.removeItem("userOptions"),loadOptions(),lowerWrapper(),clearContent(),displayMessage("settings reset",2e3)},document.getElementById("resetOptionsTipBtn").onclick=function(){alert("This button will restore the default settings.\n (might be useful if I broke something in the last update)")};for(var t=document.getElementById("defaultCommandForm"),e=0;e<t.length;e++)if(SETTINGS.defaultCommand.command===t[e].value){t[e].checked=!0;break}document.getElementById("openStyleCheckbox").checked=SETTINGS.alwaysNewTab}function displayHelpMenu(){displayContent("     <div id='helpText'>       <br>       <p>Below is a list of commands, most of which act as shortcuts to sites or the search engine of those sites. To go to a site, simply enter its command (e.g. 'g' for Google), or type a semicolon followed by a query to search the site.</p>       <p><small>syntax:</small><br>command;query[;n]</p>     </div>     <table id='helpTable'>       <tr>         <th align='right'>Command</th>         <th align='left'>Site/Function</th>       </tr>       <tr>         <td class='menuCommandText' align='right'>options</td>         <td align='left'>Show options menu</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>help</td>         <td align='left'>Show this menu</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>r (;&ltsubreddit&gt)</td>         <td align='left'>Reddit</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>g (;&ltquery&gt)</td>         <td align='left'>Google</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>dg (;&ltquery&gt)</td>         <td align='left'>DuckDuckGo</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>y (;&ltquery&gt)</td>         <td align='left'>YouTube</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>a (;&ltquery&gt)</td>         <td align='left'>Amazon</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>w (;&ltquery&gt)</td>         <td align='left'>Wikipedia</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>imdb (;&ltquery&gt)</td>         <td align='left'>Internet Movie Database</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>n (;&ltquery&gt)</td>         <td align='left'>Netflix</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>i (;&ltquery&gt)</td>         <td align='left'>Google Inbox</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>img (;&ltquery&gt)</td>         <td align='left'>Google Images</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>k (;&ltquery&gt)</td>         <td align='left'>Google Keep</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>wa (;&ltquery&gt)</td>         <td align='left'>Wolfram Alpha</td>       </tr>       <tr>         <td class='menuCommandText' align='right'>t;&lturl&gt</td>         <td align='left'>Open url in current tab</td>       </tr>       <tr>       <td class='menuCommandText' align='right'>&ltanything&gt&#59n</td>         <td align='left'>Open in a new tab</td>       </tr>       <tr>         <td>           <br>         </td>       </tr>       <tr>         <td colspan='2'>           <button type='button' id='closeHelpBtn' class='menuBtn'>Close</button>         </td>       </tr>     </table>"),document.getElementById("closeHelpBtn").onclick=function(){clearContent(),clearInput(),lowerWrapper()}}function clock(){var t=new Date,e=t.getHours();e=checkTime(e>12?e-=12:e);var n=checkTime(t.getMinutes());document.getElementById("clock").innerHTML=e+":"+n,setTimeout(clock,1e3)}function checkTime(t){return t=t<10?t="0"+t:t}window.onload=function(){clock(),loadOptions(),document.getElementById("clock").addEventListener("click",displayHelpMenu),null==JSON.parse(localStorage.getItem("options-version"))&&(localStorage.removeItem("userOptions"),loadOptions(),localStorage.setItem("options-version",1))};var SETTINGS=JSON.parse(localStorage.getItem("userOptions"))</script><style>:root{--bg-color:#282828;--text-color:#ebdbb2;--accent-color:#689d6a}body{background-color:var(--bg-color);overflow-x:auto;width:100%;height:100%;text-color:var(--text-color)}#wrapper{position:absolute;left:15%;right:15%;top:30%;bottom:15%}#clock{font-size:112px;font-family:'Roboto Condensed',sans-serif;font-weight:700;letter-spacing:4px;margin-bottom:8%;color:var(--text-color)}#input-box{font-size:24px;font-family:'Source Sans Pro',serif;border:0;border-bottom:1px solid var(--text-color);outline:0;background:0 0;text-align:center;display:inline-block;max-width:100%;color:var(--text-color);padding-bottom:2px;letter-spacing:.5px}#input-box::selection{background:#458588}#content{font-family:'Source Sans Pro',sans-serif}.menuBtn{text-align:center;font-size:16px;border:0;background-color:var(--accent-color);color:var(--bg-color);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);transition:all .2s cubic-bezier(.25,.8,.25,1)}.menuBtn:hover{box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23)}.menuBtn:active{box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.menuBtn:focus{outline:0}#submitIssueBtn{background-color:#928374}#saveOptionsBtn{margin-top:40px}.resetBtn{text-align:center;font-size:12px;border:1px solid #000;background-color:transparent}.resetBtn:focus{outline:0}.menuCommandText{font-family:'Source Sans Pro',serif;font-size:14px}#helpText{text-align:center;max-width:500px;margin-left:auto;margin-right:auto;color:var(--text-color)}#helpTable{width:100%;table-layout:fixed}table{width:50%;min-width:500px;font-size:16px;text-align:center;margin-left:auto;margin-right:auto;color:var(--text-color)}td{padding:6px}th{padding:6px;padding-top:40px}#message{font-family:'Source Sans Pro',sans-serif;font-size:18px;text-align:center;padding-top:25px;color:var(--text-color)}</style>