<!doctype html><html>
<head>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta charset='utf-8'>
  <link rel='icon' type='image/png' href='images/favicon.png'>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    body, #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      width: 100%;
    }
    #clock {
      font-size: 120px;
      font-weight: bold;
      margin-top: -20vh;
      margin-bottom: 30px;
    }
    #input {
      text-align: center;
      font-size: 42px;
      color: inherit;
      background: transparent;
      border: none;
      outline: none;
      width: 100%;
    }
    #message {
      font-size: 16px;
      margin-top: 42px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id='app' v-cloak>
    <span id='clock' v-text='clockText' v-show='config.showClock'></span>
    <input id='input'
      v-on:keydown='handleKeyDown'
      type='text'
      autofocus
      autocomplete='off'
      spellcheck='false'
      autocapitalize='none'
      autocorrect='off'
    />
    <div id='message'></div>
  </div>
</body>

<!-- <script src='./index.js'></script> -->
</html>
